Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-2147483648, #expanded=1, #generated=0, seconds=0, #generated/second=-nan
30. White moves: value=4, #expanded=6, #generated=7, seconds=0, #generated/second=inf
29. Black moves: value=4, #expanded=7, #generated=8, seconds=0, #generated/second=inf
28. White moves: value=4, #expanded=17, #generated=20, seconds=0, #generated/second=inf
27. Black moves: value=4, #expanded=25, #generated=29, seconds=0, #generated/second=inf
26. White moves: value=2, #expanded=147, #generated=178, seconds=0, #generated/second=inf
25. Black moves: value=2, #expanded=381, #generated=472, seconds=0, #generated/second=inf
24. White moves: value=2, #expanded=999, #generated=1200, seconds=0, #generated/second=inf
23. Black moves: value=2, #expanded=3631, #generated=4374, seconds=0.001441, #generated/second=3.03539e+06
22. White moves: value=2, #expanded=6728, #generated=8158, seconds=0.002686, #generated/second=3.03723e+06
21. Black moves: value=2, #expanded=61859, #generated=74137, seconds=0.024126, #generated/second=3.07291e+06
20. White moves: value=-10, #expanded=88527, #generated=107371, seconds=0.034974, #generated/second=3.07002e+06
19. Black moves: value=-3, #expanded=173194, #generated=210616, seconds=0.070041, #generated/second=3.00704e+06
18. White moves: value=-3, #expanded=1029920, #generated=1270471, seconds=0.430717, #generated/second=2.94967e+06
17. Black moves: value=-3, #expanded=1535491, #generated=1892683, seconds=0.649556, #generated/second=2.91381e+06
16. White moves: value=-3, #expanded=16194511, #generated=20352253, seconds=6.6284, #generated/second=3.07046e+06
15. Black moves: value=-3, #expanded=34643976, #generated=43661622, seconds=14.3364, #generated/second=3.0455e+06
14. White moves: value=-4, #expanded=69179931, #generated=87176788, seconds=28.4098, #generated/second=3.06854e+06
13. Black moves: value=-4, #expanded=320632162, #generated=404741432, seconds=128.04, #generated/second=3.16106e+06
12. White moves: value=-4, #expanded=2147911192, #generated=2708688679, seconds=829.008, #generated/second=3.26739e+06
11. Black moves: value=-2, #expanded=3464038517, #generated=67948849, seconds=1468.16, #generated/second=46281.6
10. White moves: value=-2, #expanded=1879244970, #generated=3497406762, seconds=2670.7, #generated/second=1.30955e+06
9. Black moves: value=-2, #expanded=3987694059, #generated=1853737262, seconds=3618.11, #generated/second=512349
