Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-2147483648, #expanded=1, #generated=0, seconds=0, #generated/second=-nan
30. White moves: value=4, #expanded=6, #generated=7, seconds=0, #generated/second=inf
29. Black moves: value=4, #expanded=7, #generated=8, seconds=0, #generated/second=inf
28. White moves: value=4, #expanded=49, #generated=66, seconds=0, #generated/second=inf
27. Black moves: value=4, #expanded=98, #generated=130, seconds=0, #generated/second=inf
26. White moves: value=2, #expanded=575, #generated=754, seconds=0.000327, #generated/second=2.30581e+06
25. Black moves: value=2, #expanded=2361, #generated=3173, seconds=0.000818, #generated/second=3.87897e+06
24. White moves: value=2, #expanded=6244, #generated=7959, seconds=0.002071, #generated/second=3.84307e+06
23. Black moves: value=2, #expanded=37532, #generated=48266, seconds=0.013095, #generated/second=3.68583e+06
22. White moves: value=2, #expanded=222933, #generated=287306, seconds=0.075266, #generated/second=3.81721e+06
21. Black moves: value=2, #expanded=1781833, #generated=2263734, seconds=0.602616, #generated/second=3.75651e+06
20. White moves: value=-10, #expanded=6548613, #generated=8358060, seconds=2.21478, #generated/second=3.77377e+06
19. Black moves: value=-3, #expanded=44595493, #generated=57894111, seconds=15.0016, #generated/second=3.8592e+06
18. White moves: value=-3, #expanded=436519885, #generated=574629641, seconds=149.599, #generated/second=3.84113e+06
17. Black moves: value=-3, #expanded=2805093090, #generated=3708262376, seconds=955.677, #generated/second=3.88025e+06
